* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

button:hover {
  cursor: pointer;
}

body {
  background-color: #6bba62;
}

header {
  width: 100vw;
  height: 50px;
  background-color: #9ae17b;
  border-bottom: 1px gold solid;
  position: sticky;
  top: 0px;

  display: flex;
  justify-content: flex-end;
}

header img {
  height: 50px;
  width: 50px;
}

main {
  display: grid;
  grid-template-columns: 25% 1fr;
}

aside {
  width: 100%;
  height: calc(100vh - 50px);
  border-right: 1px gold solid;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

aside button {
  width: 25px;
  height: 25px;
  background-color: #9ae17b;
}

aside div {
  display: flex;
  justify-content: space-evenly;
  width: 100px;
  margin-top: 15px;
}

.member-list {
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  list-style: none;
  background-color: #a8c49d;
  overflow-y: scroll;
}

.member-list li {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  background-color: #6bba62;
  padding: 10px;
  margin-top: 20px;
  width: 90%;
}

.group-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.group-display div {
  width: 80%;
  height: 250px;
  background-color: #9ae17b;
  margin: 0px auto;
}

.group-controls {
  display: flex;
  justify-content: space-between;
}

.group-controls input {
  width: 50px;
  height: 15px;
}
